{"name": "test_search_function", "status": "broken", "statusDetails": {"message": "Exception: ('id', 'text_field') 오브젝트를 찾지 못함", "trace": "self = <page.element_interaction_handle.ElementInteractionHandler object at 0x106cf8640>\ntest_object = ('id', 'text_field'), text_value = 'btc'\nwait_time = 1.5\n\n    def set_text(self, test_object, text_value, wait_time=1.5):\n        try:\n>           element = WebDriverWait(self.driver, wait_time).until(\n                EC.presence_of_element_located(test_object)\n            )\n\npage/element_interaction_handle.py:57: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"63a598b8-bfd9-4c0a-a04d-c4fa09a11f47\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x106bd7940>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       NoSuchElementError: An element could not be located on the page using the given search parameters.\nE           at XCUITestDriver.doNativeFind (/Users/kimkitae/.appium/node_modules/appium-xcuitest-driver/lib/commands/find.js:143:13)\nE           at processTicksAndRejections (node:internal/process/task_queues:105:5)\nE           at XCUITestDriver.findNativeElementOrElements (/Users/kimkitae/.appium/node_modules/appium-xcuitest-driver/lib/commands/find.js:97:12)\nE           at XCUITestDriver.findElOrEls (/Users/kimkitae/.appium/node_modules/appium-xcuitest-driver/lib/commands/find.js:24:14)\nE           at XCUITestDriver.findElOrElsWithProcessing (/opt/homebrew/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:60:12)\nE           at XCUITestDriver.findElement (/opt/homebrew/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:75:12)\n\n../.pyenv/versions/3.9.1/envs/assignment/lib/python3.9/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_ui_ux_scenario.TestScenario object at 0x106b9dfa0>\n\n    def test_search_function(self):\n    \n        self.common_page.click_element(self.market_page.search_icon())\n>       self.common_page.set_text(\"btc\", self.market_page.search_input())\n\ntest_case/test_ui_ux_scenario.py:42: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npage/common_page.py:62: in set_text\n    self.interaction_handler.set_text(locator, text)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <page.element_interaction_handle.ElementInteractionHandler object at 0x106cf8640>\ntest_object = ('id', 'text_field'), text_value = 'btc'\nwait_time = 1.5\n\n    def set_text(self, test_object, text_value, wait_time=1.5):\n        try:\n            element = WebDriverWait(self.driver, wait_time).until(\n                EC.presence_of_element_located(test_object)\n            )\n            element.send_keys(text_value)\n        except TimeoutException:\n            self.logger.info(f\"{test_object} 오브젝트를 찾지 못함\")\n>           raise Exception(f\"{test_object} 오브젝트를 찾지 못함\")\nE           Exception: ('id', 'text_field') 오브젝트를 찾지 못함\n\npage/element_interaction_handle.py:63: Exception"}, "attachments": [{"name": "log", "source": "97236212-67b7-4b8e-a771-1bfc58000ed4-attachment.txt", "type": "text/plain"}], "start": 1728662454380, "stop": 1728662457902, "uuid": "7f85ba46-ad4e-4249-be90-e1dddd65218c", "historyId": "024e2198bfffed18d45e4f378282f134", "testCaseId": "024e2198bfffed18d45e4f378282f134", "fullName": "test_case.test_ui_ux_scenario.TestScenario#test_search_function", "labels": [{"name": "parentSuite", "value": "test_case"}, {"name": "suite", "value": "test_ui_ux_scenario"}, {"name": "subSuite", "value": "TestScenario"}, {"name": "host", "value": "gimgitaeui-MacBookPro.local"}, {"name": "thread", "value": "16495-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_case.test_ui_ux_scenario"}]}