{"uid":"f07e0bdd27890baa","name":"test_search_function","fullName":"test_case.test_ui_ux_scenario.TestScenario#test_search_function","historyId":"024e2198bfffed18d45e4f378282f134","time":{"start":1728662454380,"stop":1728662457902,"duration":3522},"status":"broken","statusMessage":"Exception: ('id', 'text_field') 오브젝트를 찾지 못함","statusTrace":"self = <page.element_interaction_handle.ElementInteractionHandler object at 0x106cf8640>\ntest_object = ('id', 'text_field'), text_value = 'btc'\nwait_time = 1.5\n\n    def set_text(self, test_object, text_value, wait_time=1.5):\n        try:\n>           element = WebDriverWait(self.driver, wait_time).until(\n                EC.presence_of_element_located(test_object)\n            )\n\npage/element_interaction_handle.py:57: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"63a598b8-bfd9-4c0a-a04d-c4fa09a11f47\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x106bd7940>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       NoSuchElementError: An element could not be located on the page using the given search parameters.\nE           at XCUITestDriver.doNativeFind (/Users/kimkitae/.appium/node_modules/appium-xcuitest-driver/lib/commands/find.js:143:13)\nE           at processTicksAndRejections (node:internal/process/task_queues:105:5)\nE           at XCUITestDriver.findNativeElementOrElements (/Users/kimkitae/.appium/node_modules/appium-xcuitest-driver/lib/commands/find.js:97:12)\nE           at XCUITestDriver.findElOrEls (/Users/kimkitae/.appium/node_modules/appium-xcuitest-driver/lib/commands/find.js:24:14)\nE           at XCUITestDriver.findElOrElsWithProcessing (/opt/homebrew/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:60:12)\nE           at XCUITestDriver.findElement (/opt/homebrew/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:75:12)\n\n../.pyenv/versions/3.9.1/envs/assignment/lib/python3.9/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_ui_ux_scenario.TestScenario object at 0x106b9dfa0>\n\n    def test_search_function(self):\n    \n        self.common_page.click_element(self.market_page.search_icon())\n>       self.common_page.set_text(\"btc\", self.market_page.search_input())\n\ntest_case/test_ui_ux_scenario.py:42: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npage/common_page.py:62: in set_text\n    self.interaction_handler.set_text(locator, text)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <page.element_interaction_handle.ElementInteractionHandler object at 0x106cf8640>\ntest_object = ('id', 'text_field'), text_value = 'btc'\nwait_time = 1.5\n\n    def set_text(self, test_object, text_value, wait_time=1.5):\n        try:\n            element = WebDriverWait(self.driver, wait_time).until(\n                EC.presence_of_element_located(test_object)\n            )\n            element.send_keys(text_value)\n        except TimeoutException:\n            self.logger.info(f\"{test_object} 오브젝트를 찾지 못함\")\n>           raise Exception(f\"{test_object} 오브젝트를 찾지 못함\")\nE           Exception: ('id', 'text_field') 오브젝트를 찾지 못함\n\npage/element_interaction_handle.py:63: Exception","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"rp_logger","time":{"start":1728662278849,"stop":1728662278849,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"appium_server","time":{"start":1728662278849,"stop":1728662289879,"duration":11030},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"os_type","time":{"start":1728662278849,"stop":1728662278849,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"driver","time":{"start":1728662451670,"stop":1728662453071,"duration":1401},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1728662453072,"stop":1728662454379,"duration":1307},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: ('id', 'text_field') 오브젝트를 찾지 못함","statusTrace":"self = <page.element_interaction_handle.ElementInteractionHandler object at 0x106cf8640>\ntest_object = ('id', 'text_field'), text_value = 'btc'\nwait_time = 1.5\n\n    def set_text(self, test_object, text_value, wait_time=1.5):\n        try:\n>           element = WebDriverWait(self.driver, wait_time).until(\n                EC.presence_of_element_located(test_object)\n            )\n\npage/element_interaction_handle.py:57: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"63a598b8-bfd9-4c0a-a04d-c4fa09a11f47\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x106bd7940>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       NoSuchElementError: An element could not be located on the page using the given search parameters.\nE           at XCUITestDriver.doNativeFind (/Users/kimkitae/.appium/node_modules/appium-xcuitest-driver/lib/commands/find.js:143:13)\nE           at processTicksAndRejections (node:internal/process/task_queues:105:5)\nE           at XCUITestDriver.findNativeElementOrElements (/Users/kimkitae/.appium/node_modules/appium-xcuitest-driver/lib/commands/find.js:97:12)\nE           at XCUITestDriver.findElOrEls (/Users/kimkitae/.appium/node_modules/appium-xcuitest-driver/lib/commands/find.js:24:14)\nE           at XCUITestDriver.findElOrElsWithProcessing (/opt/homebrew/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:60:12)\nE           at XCUITestDriver.findElement (/opt/homebrew/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:75:12)\n\n../.pyenv/versions/3.9.1/envs/assignment/lib/python3.9/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_ui_ux_scenario.TestScenario object at 0x106b9dfa0>\n\n    def test_search_function(self):\n    \n        self.common_page.click_element(self.market_page.search_icon())\n>       self.common_page.set_text(\"btc\", self.market_page.search_input())\n\ntest_case/test_ui_ux_scenario.py:42: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npage/common_page.py:62: in set_text\n    self.interaction_handler.set_text(locator, text)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <page.element_interaction_handle.ElementInteractionHandler object at 0x106cf8640>\ntest_object = ('id', 'text_field'), text_value = 'btc'\nwait_time = 1.5\n\n    def set_text(self, test_object, text_value, wait_time=1.5):\n        try:\n            element = WebDriverWait(self.driver, wait_time).until(\n                EC.presence_of_element_located(test_object)\n            )\n            element.send_keys(text_value)\n        except TimeoutException:\n            self.logger.info(f\"{test_object} 오브젝트를 찾지 못함\")\n>           raise Exception(f\"{test_object} 오브젝트를 찾지 못함\")\nE           Exception: ('id', 'text_field') 오브젝트를 찾지 못함\n\npage/element_interaction_handle.py:63: Exception","steps":[],"attachments":[{"uid":"6d8b334e6100fe7","name":"log","source":"6d8b334e6100fe7.txt","type":"text/plain","size":110}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"driver::0","time":{"start":1728662457922,"stop":1728662457940,"duration":18},"status":"broken","statusMessage":"selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to the remote server. Original error: socket hang up\nStacktrace:\nUnknownError: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to the remote server. Original error: socket hang up\n    at JWProxy.command (/Users/kimkitae/.appium/node_modules/appium-xcuitest-driver/node_modules/@appium/base-driver/lib/jsonwp-proxy/proxy.js:350:13)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at XCUITestDriver.proxyCommand (/Users/kimkitae/.appium/node_modules/appium-xcuitest-driver/lib/commands/proxy-helper.js:103:35)\n    at XCUITestDriver.mobileTerminateApp (/Users/kimkitae/.appium/node_modules/appium-xcuitest-driver/lib/commands/app-management.js:134:7)\n    at XCUITestDriver.executeMethod (/opt/homebrew/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/execute.ts:36:12)\n    at XCUITestDriver.execute (/Users/kimkitae/.appium/node_modules/appium-xcuitest-driver/lib/commands/execute.js:118:14)\n","statusTrace":"  File \"/Users/kimkitae/.pyenv/versions/3.9.1/envs/assignment/lib/python3.9/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    return self._fixture_function(*args, **kwargs)\n  File \"/Users/kimkitae/.pyenv/versions/3.9.1/envs/assignment/lib/python3.9/site-packages/_pytest/fixtures.py\", line 907, in _teardown_yield_fixture\n    next(it)\n  File \"/Users/kimkitae/assignment/conftest.py\", line 32, in driver\n    execute_method.terminate_app()\n  File \"/Users/kimkitae/assignment/page/execute_method.py\", line 30, in terminate_app\n    self.driver.execute_script(\"mobile: terminateApp\", {\"bundleId\": \"com.aqx.prex\"})\n  File \"/Users/kimkitae/.pyenv/versions/3.9.1/envs/assignment/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py\", line 414, in execute_script\n    return self.execute(command, {\"script\": script, \"args\": converted_args})[\"value\"]\n  File \"/Users/kimkitae/.pyenv/versions/3.9.1/envs/assignment/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py\", line 354, in execute\n    self.error_handler.check_response(response)\n  File \"/Users/kimkitae/.pyenv/versions/3.9.1/envs/assignment/lib/python3.9/site-packages/appium/webdriver/errorhandler.py\", line 125, in check_response\n    raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"appium_server::0","time":{"start":1728662972771,"stop":1728662972771,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"test_case"},{"name":"suite","value":"test_ui_ux_scenario"},{"name":"subSuite","value":"TestScenario"},{"name":"host","value":"gimgitaeui-MacBookPro.local"},{"name":"thread","value":"16495-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"test_case.test_ui_ux_scenario"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"f07e0bdd27890baa.json","parameterValues":[]}